************************************************************
<<------------------- Your Bill ------------------->>

Item                 Quantity     Price        Total       
------------------------------------------------------------
Mushroom Swiss       5            $5.95        $29.75      
De Anza Burger       2            $5.25        $10.50      
Con Cali Burger      4            $5.95        $23.80      
------------------------------------------------------------
Bill before tax:                 $      64.05
Tax:                             $       5.76
Total:                           $      69.81
************************************************************