************************************************************
<<------------------- Your Bill ------------------->>

Item                 Quantity     Price        Total       
------------------------------------------------------------
De Anza Burger       2            $5.25        $10.50      
------------------------------------------------------------
Bill before tax:                 $      10.50
Tax:                             $       0.00
Total:                           $      10.50
************************************************************