************************************************************
<<------------------- Your Bill ------------------->>

Item                 Quantity     Price        Total       
------------------------------------------------------------
Mushroom Swiss       10           $5.95        $59.50      
Western Burger       7            $5.95        $41.65      
------------------------------------------------------------
Bill before tax:                 $     101.15
Tax:                             $       9.10
Total:                           $     110.25
************************************************************